# BetterWithMods

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/betterwithmods/: BWCrafting.java  BWFuelHandler.java  BWIMCHandler.java  BWMBlocks.java  BWMItems.java  BWMod.java  BWRegistry.java  BWSounds.java
src/main/java/betterwithmods/api/: BWMRecipeHelper.java  IMultiLocations.java  InterModCommsHelper.java  package-info.java
src/main/java/betterwithmods/api/block/: IAdvancedRotationPlacement.java  IAxle.java  IBTWBlock.java  IBWMBlock.java  IDebarkable.java  IMechanical.java  IMechanicalBlock.java  IMultiVariants.java  IOverpower.java  ISoulSensitive.java  ITurnable.java
src/main/java/betterwithmods/api/capabilities/: CapabilityAxle.java  CapabilityMechanicalPower.java  MechanicalCapability.java  SteamCapability.java
src/main/java/betterwithmods/api/tile/: IAxle.java  IBehaviorCollect.java  IBehaviorEntity.java  IMechanicalMachine.java  IMechanicalPower.java  ISteamPower.java
src/main/java/betterwithmods/blocks/: BTWBlock.java  BWMBlock.java  BehaviorDefaultDispenseBlock.java  BehaviorDiodeDispense.java  BlockAdvGearbox.java  BlockAesthetic.java  BlockAnchor.java  BlockAxle.java  BlockBDispenser.java  BlockBTWPane.java  BlockBUD.java  BlockBWMNewPane.java  BlockBWMPane.java  BlockBellows.java  BlockBrokenGearbox.java  BlockChime.java  BlockCrank.java  BlockCreativeGenerator.java  BlockDebarkedNew.java  BlockDebarkedOld.java  BlockDetector.java  BlockDirtSlab.java  BlockFertileFarmland.java  BlockFireStoked.java  BlockFurniture.java  BlockGearBoostedRail.java  BlockGearbox.java  BlockGen.java  BlockGrassCustom.java  BlockHemp.java  BlockHibachi.java  BlockImmersiveAxle.java  BlockInfernalEnchanter.java  BlockInvisibleLight.java  BlockKiln.java  BlockLens.java  BlockLight.java  BlockMechMachines.java  BlockMillGenerator.java  BlockMiningCharge.java  (+25 more)
src/main/java/betterwithmods/blocks/mini/: BlockCorner.java  BlockMini.java  BlockMoulding.java  BlockSiding.java  ItemBlockMini.java  TileEntityMultiType.java
src/main/java/betterwithmods/blocks/tile/: IFilteredHopper.java  IMechSubtype.java  IMechanicalTile.java  SimpleItemStackHandler.java  TileBasicInventory.java  TileEntityBlockDispenser.java  TileEntityCauldron.java  TileEntityCookingPot.java  TileEntityCrucible.java  TileEntityDirectional.java  TileEntityFilteredHopper.java  TileEntityGearbox.java  TileEntityImmersiveAxle.java  TileEntityInfernalEnchanter.java  (+8 more)
src/main/java/betterwithmods/client/: BWCreativeTabs.java  BWGuiHandler.java  BWStateMapper.java  ClientEventHandler.java  ColorHandlers.java
src/main/java/betterwithmods/common/: BWCrafting.java  BWFuelHandler.java  BWIMCHandler.java  BWMBlocks.java  BWMItems.java  BWMRecipes.java  BWOreDictionary.java  BWRegistry.java  BWSounds.java
src/main/java/betterwithmods/config/: BWConfig.java  ConfigSyncHandler.java  ConfigSyncPacket.java
src/main/java/betterwithmods/craft/: BlockMetaHandler.java  BlockMetaRecipe.java  ChoppingRecipe.java  CuttingRecipe.java  HardcoreWoodInteraction.java  HopperFilters.java  HopperInteractions.java  KilnInteraction.java  OreStack.java  SawInteraction.java  TurntableCraft.java  TurntableInteraction.java
src/main/java/betterwithmods/damagesource/: BWDamageSource.java
src/main/java/betterwithmods/entity/: EntityBroadheadArrow.java  EntityDynamite.java  EntityExtendingRope.java  EntityFallingGourd.java  EntityMiningCharge.java  EntityMovingPlatform.java  EntityShearedCreeper.java
src/main/java/betterwithmods/event/: BWMWorldGenEvent.java  BlastingOilEvent.java  BreedingHardnessEvent.java  BucketEvent.java  BuoyancyEventHandler.java  EggImpactEvent.java  FakePlayerHandler.java  FeedWolfchopEvent.java  HardcoreEndermenEvent.java  HardcoreHardnessEventHandler.java  HardcoreMelonEventHandler.java  HardcoreRedstoneEvent.java  HungerEventHandler.java  InferiorDropsEventHandler.java  LogHarvestEvent.java  MobAIEvent.java  MobDropEvent.java  NetherSpawnEvent.java  PotionEventHandler.java  RespawnEventHandler.java  SaveSoupEvent.java  StatusEffectEvent.java  StumpingEventHandler.java
src/main/java/betterwithmods/fluid/: BWFluidRegistry.java  FluidTankRestricted.java
src/main/java/betterwithmods/integration/: ActuallyAdditions.java  BiomesOPlenty.java  CompatFeature.java  CompatMap.java  CompatModule.java  Harvestcraft.java  ICompatModule.java  ImmersiveEngineering.java  MineTweaker.java  ModIntegration.java  Natura.java  NetherCore.java  OreDict.java  Quark.java  TConstruct.java
src/main/java/betterwithmods/items/: BWMFood.java  BWMItem.java  IBWMItem.java  ITannin.java  ItemArcaneScroll.java  ItemBark.java  ItemBreedingHarness.java  ItemDynamite.java  ItemEnderSpectacles.java  ItemFertilizer.java  ItemHempSeed.java  ItemKnife.java  ItemMaterial.java  ItemMechanical.java  ItemMould.java  ItemSimpleSlab.java
src/main/java/betterwithmods/module/: CompatFeature.java  CompatModule.java  ConfigHelper.java  Feature.java  GlobalConfig.java  Module.java  ModuleLoader.java
src/main/java/betterwithmods/network/: AbstractPacket.java  AbstractPacketSided.java  BWNetwork.java  MessageFat.java  MessageGuiShake.java  MessageRenderUpdate.java  MessageSyncModule.java  ModuleSync.java  NetWrapper.java  NetworkHandler.java  NetworkMessage.java  TileUpdatePacket.java
src/main/java/betterwithmods/potion/: BWPotion.java
src/main/java/betterwithmods/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/betterwithmods/util/: AABBArray.java  BWMFoodStats.java  ColorUtils.java  DirUtils.java  DispenserBehaviorDynamite.java  DispenserBehaviorFiniteWater.java  FakeCrafter.java  FoodHelper.java  HardcoreFunctions.java  HardcoreHardnessFunctions.java  InvUtils.java  MechanicalUtil.java  NetherSpawnWhitelist.java  RecipeUtils.java  WorldUtils.java
src/main/java/betterwithmods/world/: BWComponentScatteredFeaturePieces.java  BWMapGenScatteredFeature.java
src/main/resources/: mcmod.info
src/main/resources/assets/betterwithmods/: pack.mcmeta  sounds.json
(+1570 files in other folders)
