buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.3.3-1.12"
group = "betterwithmods"
archivesBaseName = "Better With Mods"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12-14.21.1.2413"
    runDir = "run"
    mappings = "snapshot_20170627"
    replace "%VERSION%":"${project.version}"
    useDepAts = true
}
repositories {
    maven { url 'http://dvs1.progwml6.com/files/maven' }
    maven { url "http://blamejared.com/maven" }
    maven { url "http://maven.amadornes.com/" }
    maven { url "http://www.ryanliptak.com/maven/" }
}
dependencies {
    deobfCompile "mezz.jei:jei_1.12:+"
//    deobfCompile "slimeknights.mantle:Mantle:1.11.2-1.+"
//    deobfCompile "slimeknights:TConstruct:1.11.2-2.+"
//    deobfCompile "blusunrize:ImmersiveEngineering:0.11-63-147"
    deobfCompile "applecore:AppleCore:1.12+:api"
}

jar {
    manifest {
        attributes 'FMLAT': 'bwm_at.cfg'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
}

artifacts {
    archives deobfJar
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
