src/main/java/betterwithmods/event/SaveSoupEvent.java
package betterwithmods.event;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemSoup;
import net.minecraft.item.ItemStack;
import net.minecraftforge.event.entity.living.LivingEntityUseItemEvent;
import net.minecraftforge.fml.common.eventhandler.SubscribeEvent;

/**
 * Created by blueyu2 on 11/18/16.
 */
public class SaveSoupEvent {
    @SubscribeEvent
    public void saveSoup(LivingEntityUseItemEvent.Finish event) {
        if (event.getItem() != ItemStack.field_190927_a) {
            if (event.getItem().getItem() instanceof ItemSoup) {
                if (event.getItem().func_190916_E() > 0) {
                    ItemStack result = event.getResultStack();
                    event.setResultStack(event.getItem());
                    if (event.getEntityLiving() instanceof EntityPlayer) {
                        EntityPlayer player = (EntityPlayer) event.getEntityLiving();
                        if (!player.inventory.addItemStackToInventory(result)) {
                            player.dropItem(result, false);
                        }
                    }
                }
            }
        }
    }
}


Forge and MCP update + many fixes (#153)

src/main/java/betterwithmods/event/SaveSoupEvent.java
package betterwithmods.event;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemSoup;
import net.minecraft.item.ItemStack;
import net.minecraftforge.event.entity.living.LivingEntityUseItemEvent;
import net.minecraftforge.fml.common.eventhandler.SubscribeEvent;

/**
 * Created by blueyu2 on 11/18/16.
 */
public class SaveSoupEvent {
    @SubscribeEvent
    public void saveSoup(LivingEntityUseItemEvent.Finish event) {
        if (event.getItem() != ItemStack.EMPTY) {
            if (event.getItem().getItem() instanceof ItemSoup) {
                if (event.getItem().getCount() > 0) {
                    ItemStack result = event.getResultStack();
                    event.setResultStack(event.getItem());
                    if (event.getEntityLiving() instanceof EntityPlayer) {
                        EntityPlayer player = (EntityPlayer) event.getEntityLiving();
                        if (!player.inventory.addItemStackToInventory(result)) {
                            player.dropItem(result, false);
                        }
                    }
                }
            }
        }
    }
}
