tile.bwm:stokedFire.name=Stoked Fire
tile.bwm:hand_crank.name=Hand Crank
tile.bwm:axle.name=Axle
tile.bwm:gearbox.name=Gearbox
tile.bwm:single_machine.0.name=Mill Stone
tile.bwm:single_machine.1.name=Pulley
tile.bwm:single_machine.2.name=Crucible
tile.bwm:single_machine.3.name=Cauldron
tile.bwm:single_machine.4.name=Filtered Hopper
tile.bwm:single_machine.5.name=Turntable
tile.bwm:single_machine.6.name=Turntable
tile.bwm:pane.0.name=Grate
tile.bwm:pane.1.name=Slats
tile.bwm:pane.2.name=Wicker
tile.bwm:grate.0.name=Oak Grate
tile.bwm:grate.1.name=Spruce Grate
tile.bwm:grate.2.name=Birch Grate
tile.bwm:grate.3.name=Jungle Grate
tile.bwm:grate.4.name=Acacia Grate
tile.bwm:grate.5.name=Dark Oak Grate
tile.bwm:slats.0.name=Oak Slats
tile.bwm:slats.1.name=Spruce Slats
tile.bwm:slats.2.name=Birch Slats
tile.bwm:slats.3.name=Jungle Slats
tile.bwm:slats.4.name=Acacia Slats
tile.bwm:slats.5.name=Dark Oak Slats
tile.bwm:screw_pump.name=Screw Pump

tile.bwm:kiln.name=Kiln
tile.bwm:bellows.name=Bellows
tile.bwm:saw.name=Saw
tile.bwm:aesthetic.0.name=Chopping Block
tile.bwm:aesthetic.1.name=Bloodied Chopping Block
tile.bwm:aesthetic.2.name=Soulforged Steel Block
tile.bwm:aesthetic.3.name=Concentrated Hellfire Block
tile.bwm:aesthetic.4.name=Rope Block
tile.bwm:aesthetic.5.name=Flint Block
tile.bwm:aesthetic.6.name=White Stone
tile.bwm:aesthetic.7.name=White Cobble
tile.bwm:aesthetic.8.name=Ender Block

tile.bwm:windmill.windmill.name=Windmill
tile.bwm:windmill.waterwheel.name=Waterwheel
tile.bwm:windmill.windmill_vertical.name=Vertical Windmill

tile.bwm:planter.0.name=Planter
tile.bwm:planter.1.name=Dirt Planter
tile.bwm:planter.2.name=Grass Planter
tile.bwm:planter.3.name=Soul Sand Planter
tile.bwm:planter.4.name=Fertile Planter
tile.bwm:planter.5.name=Sandy Planter
tile.bwm:planter.6.name=Water Planter
tile.bwm:planter.7.name=Gravel Planter
tile.bwm:planter.8.name=Red Sand Planter

tile.bwm:vase.0.name=White Vase
tile.bwm:vase.1.name=Orange Vase
tile.bwm:vase.2.name=Magenta Vase
tile.bwm:vase.3.name=Light Blue Vase
tile.bwm:vase.4.name=Yellow Vase
tile.bwm:vase.5.name=Lime Vase
tile.bwm:vase.6.name=Pink Vase
tile.bwm:vase.7.name=Gray Vase
tile.bwm:vase.8.name=Light Gray Vase
tile.bwm:vase.9.name=Cyan Vase
tile.bwm:vase.10.name=Purple Vase
tile.bwm:vase.11.name=Blue Vase
tile.bwm:vase.12.name=Brown Vase
tile.bwm:vase.13.name=Green Vase
tile.bwm:vase.14.name=Red Vase
tile.bwm:vase.15.name=Black Vase

tile.bwm:urn.0.name=Urn
tile.bwm:urn.1.name=Soul Urn (12%)
tile.bwm:urn.2.name=Soul Urn (25%)
tile.bwm:urn.3.name=Soul Urn (37%)
tile.bwm:urn.4.name=Soul Urn (50%)
tile.bwm:urn.5.name=Soul Urn (62%)
tile.bwm:urn.6.name=Soul Urn (75%)
tile.bwm:urn.7.name=Soul Urn (87%)
tile.bwm:urn.8.name=Soul Urn
tile.bwm:urn.9.name=Void Urn

tile.bwm:unfired_pottery.0.name=Unfired Crucible
tile.bwm:unfired_pottery.1.name=Unfired Planter
tile.bwm:unfired_pottery.2.name=Unfired Urn
tile.bwm:unfired_pottery.3.name=Unfired Vase

tile.bwm:anchor.name=Anchor
tile.bwm:rope.name=Hemp Rope
tile.bwm:hibachi.name=Hibachi
tile.bwm:hemp.name=Hemp Seeds
tile.bwm:detector.name=Detector Block
tile.bwm:lens.name=Lens Focus

tile.bwm:booster.name=Mechanical Booster Rail

tile.bwm:wood_siding.0.name=Oak Wood Siding
tile.bwm:wood_siding.1.name=Spruce Wood Siding
tile.bwm:wood_siding.2.name=Birch Wood Siding
tile.bwm:wood_siding.3.name=Jungle Wood Siding
tile.bwm:wood_siding.4.name=Acacia Wood Siding
tile.bwm:wood_siding.5.name=Dark Oak Wood Siding
tile.bwm:wood_siding.6.name=Blood Wood Siding

tile.bwm:wood_moulding.0.name=Oak Wood Moulding
tile.bwm:wood_moulding.1.name=Spruce Wood Moulding
tile.bwm:wood_moulding.2.name=Birch Wood Moulding
tile.bwm:wood_moulding.3.name=Jungle Wood Moulding
tile.bwm:wood_moulding.4.name=Acacia Wood Moulding
tile.bwm:wood_moulding.5.name=Dark Oak Wood Moulding
tile.bwm:wood_moulding.6.name=Blood Wood Moulding

tile.bwm:wood_corner.0.name=Oak Wood Corner
tile.bwm:wood_corner.1.name=Spruce Wood Corner
tile.bwm:wood_corner.2.name=Birch Wood Corner
tile.bwm:wood_corner.3.name=Jungle Wood Corner
tile.bwm:wood_corner.4.name=Acacia Wood Corner
tile.bwm:wood_corner.5.name=Dark Oak Wood Corner
tile.bwm:wood_corner.6.name=Blood Wood Corner

tile.bwm:wood_table.0.name=Oak Wood Table
tile.bwm:wood_table.1.name=Spruce Wood Table
tile.bwm:wood_table.2.name=Birch Wood Table
tile.bwm:wood_table.3.name=Jungle Wood Table
tile.bwm:wood_table.4.name=Acacia Wood Table
tile.bwm:wood_table.5.name=Dark Oak Wood Table
tile.bwm:wood_table.6.name=Blood Wood Table

tile.bwm:wood_bench.0.name=Oak Wood Bench
tile.bwm:wood_bench.1.name=Spruce Wood Bench
tile.bwm:wood_bench.2.name=Birch Wood Bench
tile.bwm:wood_bench.3.name=Jungle Wood Bench
tile.bwm:wood_bench.4.name=Acacia Wood Bench
tile.bwm:wood_bench.5.name=Dark Oak Wood Bench
tile.bwm:wood_bench.6.name=Blood Wood Bench

tile.bwm:debarked_old.0.name=Oak Debarked Log
tile.bwm:debarked_old.1.name=Spruce Debarked Log
tile.bwm:debarked_old.2.name=Birch Debarked Log
tile.bwm:debarked_old.3.name=Jungle Debarked Log
tile.bwm:debarked_new.0.name=Acacia Debarked Log
tile.bwm:debarked_new.1.name=Dark Oak Debarked Log

tile.bwm:block_dispenser.name=Block Dispenser
tile.bwm:companion_cube.name=Companion Cube

tile.bwm:bamboo_chime.0.name=Oak Bamboo Chime
tile.bwm:bamboo_chime.1.name=Spruce Bamboo Chime
tile.bwm:bamboo_chime.2.name=Birch Bamboo Chime
tile.bwm:bamboo_chime.3.name=Jungle Bamboo Chime
tile.bwm:bamboo_chime.4.name=Acacia Bamboo Chime
tile.bwm:bamboo_chime.5.name=Dark Oak Bamboo Chime
tile.bwm:metal_chime.0.name=Oak Wind Chime
tile.bwm:metal_chime.1.name=Spruce Wind Chime
tile.bwm:metal_chime.2.name=Birch Wind Chime
tile.bwm:metal_chime.3.name=Jungle Wind Chime
tile.bwm:metal_chime.4.name=Acacia Wind Chime
tile.bwm:metal_chime.5.name=Dark Oak Wind Chime
tile.bwm:immersive_axle.name=Treated Wood Axle
tile.bwm:buddy_block.name=Buddy Block
tile.bwm:creativeGenerator.name=Creative Mechanical Generator
tile.bwm:light.name=Light Block
tile.bwm:platform.name=Platform
tile.bwm:mining_charge.name=Mining Charge
tile.bwm:fertile_farmland.name=Fertile Farmland


item.bwm:material.gear.name=Wooden Gear
item.bwm:material.nethercoal.name=Nethercoal
item.bwm:material.hemp.name=Hemp
item.bwm:material.hemp_fibers.name=Hemp Fibers
item.bwm:material.hemp_cloth.name=Hemp Cloth
item.bwm:material.dung.name=Dung
item.bwm:material.tanned_leather.name=Tanned Leather
item.bwm:material.scoured_leather.name=Scoured Leather
item.bwm:material.leather_strap.name=Leather Strap
item.bwm:material.leather_belt.name=Leather Belt
item.bwm:material.wood_blade.name=Wood Blade
item.bwm:material.windmill_blade.name=Windmill Blade
item.bwm:material.glue.name=Glue
item.bwm:material.tallow.name=Tallow
item.bwm:material.ingot_steel.name=Soulforged Steel Ingot
item.bwm:material.ground_netherrack.name=Ground Netherrack
item.bwm:material.hellfire_dust.name=Hellfire Dust
item.bwm:material.concentrated_hellfire.name=Concentrated Hellfire
item.bwm:material.coal_dust.name=Coal Dust
item.bwm:material.filament.name=Filament
item.bwm:material.polished_lapis.name=Polished Lapis Lazuli
item.bwm:material.potash.name=Potash
item.bwm:material.sawdust.name=Sawdust
item.bwm:material.soul_dust.name=Soul Dust
item.bwm:material.screw.name=Archimedes Screw
item.bwm:material.brimstone.name=Brimstone
item.bwm:material.niter.name=Niter
item.bwm:material.element.name=Heating Element
item.bwm:material.fuse.name=Explosive Fuse
item.bwm:material.blasting_oil.name=Blasting Oil
item.bwm:material.nugget_iron.name=Iron Nugget
item.bwm:material.nugget_steel.name=Soulforged Steel Nugget
item.bwm:material.leather_cut.name=Cut Leather
item.bwm:material.tanned_leather_cut.name=Cut Leather (Tanned)
item.bwm:material.scoured_leather_cut.name=Cut Leather (Scoured)
item.bwm:material.redstone_latch.name=Redstone Latch
item.bwm:material.nether_sludge.name=Nether Sludge
item.bwm:material.flour.name=Flour
item.bwm:material.haft.name=Haft
item.bwm:material.soul_dust.name=Soul Dust
item.bwm:material.charcoal_dust.name=Charcoal Dust
item.bwm:material.sharpening_stone.name=Sharpening Stone
item.bwm:material.knife_blade.name=Knife Blade
item.bwm:material.ender_slag.name=Ender Slag
item.bwm:material.soul_flux.name=Soul Flux
item.bwm:material.ender_ocular.name=Ocular of Ender

item.bwm:donut.name=Donut
item.bwm:knife.name=Iron Knife
item.bwm:dynamite.name=Dynamite
item.bwm:fertilizer.name=Fertilizer
item.bwm:creeper_oyster.name=Creeper Oyster
item.bwm:ender_spectacles.name=Ender Spectacles


item.bwm:windmill.windmill.name=Windmill
item.bwm:windmill.waterwheel.name=Water Wheel
item.bwm:windmill.windmill_vertical.name=Vertical Windmill

item.bwm:bark.0.name=Oak Bark
item.bwm:bark.1.name=Spruce Bark
item.bwm:bark.2.name=Birch Bark
item.bwm:bark.3.name=Jungle Bark
item.bwm:bark.4.name=Acacia Bark
item.bwm:bark.5.name=Dark Oak Bark
item.bwm:bark.6.name=Bloody Bark

item.bwm:steel_axe.name=Soulforged Steel Axe
item.bwm:steel_hoe.name=Soulforged Steel Hoe
item.bwm:steel_pickaxe.name=Soulforged Steel Pickaxe
item.bwm:steel_shovel.name=Soulforged Steel Shovel
item.bwm:steel_sword.name=Soulforged Steel Sword

lore.bwm:dynamite=Dwarven Fishing Pole

material.hellfire=Hellfire
material.hellfire.ability=Molten
material.soulforged=Soulforged Steel
material.soulforged.ability=Soul-Sucking
fluid.molten.hellfire=Molten Hellfire
fluid.molten.soulforge=Molten Soulforged Steel

message.bwm:async.enabled=Asynchronous timer enabled
message.bwm:async.disabled=Asynchronous timer disabled
message.bwm:async.unavailable=Unable to toggle asynchronous timer: World does not advance time.

inv.cauldron.name=Cauldron
inv.cauldron.stoked.name=Stoked Cauldron
inv.crucible.name=Crucible
inv.crucible.stoked.name=Stoked Crucible
inv.filteredhopper.name=Filtered Hopper
inv.mill.name=Mill Stone
inv.bwm.dispenser.name=Block Dispenser
inv.saw.name=Saw
inv.kiln.name=Kiln
inv.pulley.name=Pulley

itemGroup.bwm:bwTab=Better With Mods

fluid.betterwithmods:soulforged_steel.name=Molten Soulforged Steel
fluid.betterwithmods:hellfire.name=Molten Hellfire
material.soulforgedsteel.name=Soulforged Steel
material.hellfire.name=Hellfire
modifier.mending.name=Mending
modifier.mending.desc=§oKillsteal!§r\nAbsorbs experience to repair the tool.

subtitles.bwm.wood.creak=Wood creaks
subtitles.bwm.stone.grind=Stones grinding
subtitles.bwm.wood.chime=Wood chimes
subtitles.bwm.metal.chime=Metal chimes

death.attack.saw=%s forgot the lessons of wood shop safety
death.attack.choppingBlock=%s lost their head

bwm.message.immersive.0=Only works to bridge mechanical power
bwm.message.immersive.1=and Immersive Engineering Kinetic Dynamos

bwm.config.hardcore.tooltip=Hardcore Features
bwm.config.debug.tooltip=Debug Info for certain features
bwm.config.vanilla_tweaks.tooltip=Changes to how Vanilla Minecraft works
bwm.config.pulley.tooltip=Limitations of the platforms of the pulley 

bwm.effect.true_sight=True Sight