tile.bwm:stokedFire.name=Stoked Fire
tile.bwm:hand_crank.name=Hand Crank
tile.bwm:axle.name=Axle
tile.bwm:gearbox.name=Gearbox
tile.bwm:single_machine.0.name=Mill Stone
tile.bwm:single_machine.2.name=Pulley
tile.bwm:single_machine.4.name=Filtered Hopper
tile.bwm:single_machine.6.name=Turntable
tile.bwm:pane.0.name=Grate
tile.bwm:pane.1.name=Slats
tile.bwm:pane.2.name=Wicker
tile.bwm:grate.0.name=Oak Grate
tile.bwm:grate.1.name=Spruce Grate
tile.bwm:grate.2.name=Birch Grate
tile.bwm:grate.3.name=Jungle Grate
tile.bwm:grate.4.name=Acacia Grate
tile.bwm:grate.5.name=Dark Oak Grate
tile.bwm:slats.0.name=Oak Slats
tile.bwm:slats.1.name=Spruce Slats
tile.bwm:slats.2.name=Birch Slats
tile.bwm:slats.3.name=Jungle Slats
tile.bwm:slats.4.name=Acacia Slats
tile.bwm:slats.5.name=Dark Oak Slats
tile.bwm:screw_pump.name=Screw Pump

tile.bwm:cooking_pot.0.name=Crucible
tile.bwm:cooking_pot.1.name=Cauldron
tile.bwm:cooking_pot.2.name=Mysterious Vessel

tile.bwm:kiln.name=Kiln
tile.bwm:bellows.name=Bellows
tile.bwm:saw.name=Saw
tile.bwm:steel_anvil.name=Soulforged Steel Anvil
tile.bwm:aesthetic.0.name=Chopping Block
tile.bwm:aesthetic.1.name=Bloodied Chopping Block
tile.bwm:aesthetic.2.name=Soulforged Steel Block
tile.bwm:aesthetic.3.name=Concentrated Hellfire Block
tile.bwm:aesthetic.4.name=Rope Block
tile.bwm:aesthetic.5.name=Flint Block
tile.bwm:aesthetic.6.name=White Stone
tile.bwm:aesthetic.7.name=White Cobble
tile.bwm:aesthetic.8.name=Ender Block
tile.bwm:aesthetic.9.name=Block of Padding
tile.bwm:aesthetic.10.name=Block of Soap
tile.bwm:aesthetic.11.name=Block of Dung
tile.bwm:aesthetic.12.name=Block of Wicker
tile.bwm:advanced_bellows.name=Spring-Action Bellows

tile.bwm:windmill.windmill.name=Windmill
tile.bwm:windmill.waterwheel.name=Waterwheel
tile.bwm:windmill.windmill_vertical.name=Vertical Windmill

tile.bwm:planter.0.name=Planter
tile.bwm:planter.1.name=Dirt Planter
tile.bwm:planter.2.name=Grass Planter
tile.bwm:planter.3.name=Soul Sand Planter
tile.bwm:planter.4.name=Fertile Planter
tile.bwm:planter.5.name=Sandy Planter
tile.bwm:planter.6.name=Water Planter
tile.bwm:planter.7.name=Gravel Planter
tile.bwm:planter.8.name=Red Sand Planter

tile.bwm:vase.0.name=White Vase
tile.bwm:vase.1.name=Orange Vase
tile.bwm:vase.2.name=Magenta Vase
tile.bwm:vase.3.name=Light Blue Vase
tile.bwm:vase.4.name=Yellow Vase
tile.bwm:vase.5.name=Lime Vase
tile.bwm:vase.6.name=Pink Vase
tile.bwm:vase.7.name=Gray Vase
tile.bwm:vase.8.name=Light Gray Vase
tile.bwm:vase.9.name=Cyan Vase
tile.bwm:vase.10.name=Purple Vase
tile.bwm:vase.11.name=Blue Vase
tile.bwm:vase.12.name=Brown Vase
tile.bwm:vase.13.name=Green Vase
tile.bwm:vase.14.name=Red Vase
tile.bwm:vase.15.name=Black Vase

tile.bwm:urn.0.name=Urn
tile.bwm:urn.1.name=Soul Urn (12%)
tile.bwm:urn.2.name=Soul Urn (25%)
tile.bwm:urn.3.name=Soul Urn (37%)
tile.bwm:urn.4.name=Soul Urn (50%)
tile.bwm:urn.5.name=Soul Urn (62%)
tile.bwm:urn.6.name=Soul Urn (75%)
tile.bwm:urn.7.name=Soul Urn (87%)
tile.bwm:urn.8.name=Soul Urn
tile.bwm:urn.9.name=Void Urn

tile.bwm:unfired_pottery.0.name=Unfired Crucible
tile.bwm:unfired_pottery.1.name=Unfired Planter
tile.bwm:unfired_pottery.2.name=Unfired Urn
tile.bwm:unfired_pottery.3.name=Unfired Vase

tile.bwm:anchor.name=Anchor
tile.bwm:rope.name=Hemp Rope
tile.bwm:hibachi.name=Hibachi
tile.bwm:hemp.name=Hemp Seeds
tile.bwm:detector.name=Detector Block
tile.bwm:lens.name=Lens Focus
tile.bwm:vine_trap.name=Vine Trap

tile.bwm:booster.name=Mechanical Booster Rail

tile.bwm:wood_siding.0.name=Oak Wood Siding
tile.bwm:wood_siding.1.name=Spruce Wood Siding
tile.bwm:wood_siding.2.name=Birch Wood Siding
tile.bwm:wood_siding.3.name=Jungle Wood Siding
tile.bwm:wood_siding.4.name=Acacia Wood Siding
tile.bwm:wood_siding.5.name=Dark Oak Wood Siding
tile.bwm:wood_siding.6.name=Blood Wood Siding

tile.bwm:wood_moulding.0.name=Oak Wood Moulding
tile.bwm:wood_moulding.1.name=Spruce Wood Moulding
tile.bwm:wood_moulding.2.name=Birch Wood Moulding
tile.bwm:wood_moulding.3.name=Jungle Wood Moulding
tile.bwm:wood_moulding.4.name=Acacia Wood Moulding
tile.bwm:wood_moulding.5.name=Dark Oak Wood Moulding
tile.bwm:wood_moulding.6.name=Blood Wood Moulding

tile.bwm:wood_corner.0.name=Oak Wood Corner
tile.bwm:wood_corner.1.name=Spruce Wood Corner
tile.bwm:wood_corner.2.name=Birch Wood Corner
tile.bwm:wood_corner.3.name=Jungle Wood Corner
tile.bwm:wood_corner.4.name=Acacia Wood Corner
tile.bwm:wood_corner.5.name=Dark Oak Wood Corner
tile.bwm:wood_corner.6.name=Blood Wood Corner

tile.bwm:stone_siding.0.name=Stone Siding
tile.bwm:stone_siding.1.name=Stone Brick Siding
tile.bwm:stone_siding.2.name=White Stone Siding
tile.bwm:stone_siding.3.name=Nether Brick Siding
tile.bwm:stone_siding.4.name=Brick Siding
tile.bwm:stone_siding.5.name=Sandstone Siding
tile.bwm:stone_siding.6.name=Quartz Siding

tile.bwm:stone_moulding.0.name=Stone Moulding
tile.bwm:stone_moulding.1.name=Stone Brick Moulding
tile.bwm:stone_moulding.2.name=White Stone Moulding
tile.bwm:stone_moulding.3.name=Nether Brick Moulding
tile.bwm:stone_moulding.4.name=Brick Moulding
tile.bwm:stone_moulding.5.name=Sandstone Moulding
tile.bwm:stone_moulding.6.name=Quartz Moulding

tile.bwm:stone_corner.0.name=Stone Corner
tile.bwm:stone_corner.1.name=Stone Brick Corner
tile.bwm:stone_corner.2.name=White Stone Corner
tile.bwm:stone_corner.3.name=Nether Brick Corner
tile.bwm:stone_corner.4.name=Brick Corner
tile.bwm:stone_corner.5.name=Sandstone Corner
tile.bwm:stone_corner.6.name=Quartz Corner

tile.bwm:wood_table.0.name=Oak Wood Table
tile.bwm:wood_table.1.name=Spruce Wood Table
tile.bwm:wood_table.2.name=Birch Wood Table
tile.bwm:wood_table.3.name=Jungle Wood Table
tile.bwm:wood_table.4.name=Acacia Wood Table
tile.bwm:wood_table.5.name=Dark Oak Wood Table
tile.bwm:wood_table.6.name=Blood Wood Table

tile.bwm:wood_bench.0.name=Oak Wood Bench
tile.bwm:wood_bench.1.name=Spruce Wood Bench
tile.bwm:wood_bench.2.name=Birch Wood Bench
tile.bwm:wood_bench.3.name=Jungle Wood Bench
tile.bwm:wood_bench.4.name=Acacia Wood Bench
tile.bwm:wood_bench.5.name=Dark Oak Wood Bench
tile.bwm:wood_bench.6.name=Blood Wood Bench

tile.bwm:debarked_old.0.name=Oak Debarked Log
tile.bwm:debarked_old.1.name=Spruce Debarked Log
tile.bwm:debarked_old.2.name=Birch Debarked Log
tile.bwm:debarked_old.3.name=Jungle Debarked Log
tile.bwm:debarked_new.0.name=Acacia Debarked Log
tile.bwm:debarked_new.1.name=Dark Oak Debarked Log

tile.bwm:block_dispenser.name=Block Dispenser
tile.bwm:companion_cube.name=Companion Cube

tile.bwm:bamboo_chime.0.name=Oak Bamboo Chime
tile.bwm:bamboo_chime.1.name=Spruce Bamboo Chime
tile.bwm:bamboo_chime.2.name=Birch Bamboo Chime
tile.bwm:bamboo_chime.3.name=Jungle Bamboo Chime
tile.bwm:bamboo_chime.4.name=Acacia Bamboo Chime
tile.bwm:bamboo_chime.5.name=Dark Oak Bamboo Chime
tile.bwm:metal_chime.0.name=Oak Wind Chime
tile.bwm:metal_chime.1.name=Spruce Wind Chime
tile.bwm:metal_chime.2.name=Birch Wind Chime
tile.bwm:metal_chime.3.name=Jungle Wind Chime
tile.bwm:metal_chime.4.name=Acacia Wind Chime
tile.bwm:metal_chime.5.name=Dark Oak Wind Chime
tile.bwm:immersive_axle.name=Treated Wood Axle
tile.bwm:buddy_block.name=Buddy Block
tile.bwm:creative_generator.name=Creative Mechanical Generator
tile.bwm:light.name=Light Block
tile.bwm:platform.name=Platform
tile.bwm:mining_charge.name=Mining Charge
tile.bwm:fertile_farmland.name=Fertile Farmland
tile.bwm:advanced_gearbox.name=Advanced Gearbox
tile.bwm:raw_pastry.0.name=Cake Batter
tile.bwm:raw_pastry.1.name=Oven Ready Pumpkin Pie
tile.bwm:raw_pastry.2.name=Raw Cookie Dough
tile.bwm:raw_pastry.3.name=Flour
tile.bwm:raw_pastry.4.name=Oven Ready Apple Pie
tile.bwm:stump.0.name=Oak Stump
tile.bwm:stump.1.name=Spruce Stump
tile.bwm:stump.2.name=Birch Stump
tile.bwm:stump.3.name=Jungle Stump
tile.bwm:stump.4.name=Acacia Stump
tile.bwm:stump.5.name=Dark Oak Stump
tile.bwm:dirt_slab.0.name=Dirt Slab
tile.bwm:dirt_slab.1.name=Grass Slab
tile.bwm:dirt_slab.2.name=Mycelium Slab

tile.bwm:broken_gearbox.name=Broken Gearbox

tile.bwm:iron_wall.name=Iron Wall

tile.bwm:ie_siding.0.name=Horizontal Treated Wood Siding
tile.bwm:ie_moulding.0.name=Horizontal Treated Wood Moulding
tile.bwm:ie_corner.0.name=Horizontal Treated Wood Corner

tile.bwm:ie_siding.1.name=Vertical Treated Wood Siding
tile.bwm:ie_moulding.1.name=Vertical Treated Wood Moulding
tile.bwm:ie_corner.1.name=Vertical Treated Wood Corner

tile.bwm:ie_siding.2.name=Packaged Treated Wood Siding
tile.bwm:ie_moulding.2.name=Packaged Treated Wood Moulding
tile.bwm:ie_corner.2.name=Packaged Treated Wood Corner


tile.bwm:rustic_compat_siding.0.name=Olive Wood Siding
tile.bwm:rustic_compat_siding.1.name=Ironwood Siding
tile.bwm:rustic_compat_siding.2.name=Slate Siding
tile.bwm:rustic_compat_moulding.0.name=Olive Wood Moulding
tile.bwm:rustic_compat_moulding.1.name=Ironwood Moulding
tile.bwm:rustic_compat_moulding.2.name=Slate Moulding
tile.bwm:rustic_compat_corner.0.name=Olive Wood Corner
tile.bwm:rustic_compat_corner.1.name=Ironwood Corner
tile.bwm:rustic_compat_corner.2.name=Slate Corner

tile.bwm:nether_growth.name=Nether Growth Spore


tile.bwm:bop_compat_siding.0.name=Sacred Oak Wood Siding
tile.bwm:bop_compat_siding.1.name=Cherry Wood Siding
tile.bwm:bop_compat_siding.2.name=Umbran Wood Siding
tile.bwm:bop_compat_siding.3.name=Fir Wood Siding
tile.bwm:bop_compat_siding.4.name=Ethereal Wood Siding
tile.bwm:bop_compat_siding.5.name=Magic Wood Siding
tile.bwm:bop_compat_siding.6.name=Mangrove Wood Siding
tile.bwm:bop_compat_siding.7.name=Palm Wood Siding
tile.bwm:bop_compat_siding.8.name=Redwood Siding
tile.bwm:bop_compat_siding.9.name=Willow Wood Siding
tile.bwm:bop_compat_siding.10.name=Pine Wood Siding
tile.bwm:bop_compat_siding.11.name=Hellbark Siding
tile.bwm:bop_compat_siding.12.name=Jacaranda Siding
tile.bwm:bop_compat_siding.13.name=Mahogany Siding
tile.bwm:bop_compat_siding.14.name=Ebony Wood Siding
tile.bwm:bop_compat_siding.15.name=Eucalyptus Wood Siding

tile.bwm:bop_compat_moulding.0.name=Sacred Oak Wood Moulding
tile.bwm:bop_compat_moulding.1.name=Cherry Wood Moulding
tile.bwm:bop_compat_moulding.2.name=Umbran Wood Moulding
tile.bwm:bop_compat_moulding.3.name=Fir Wood Moulding
tile.bwm:bop_compat_moulding.4.name=Ethereal Wood Moulding
tile.bwm:bop_compat_moulding.5.name=Magic Wood Moulding
tile.bwm:bop_compat_moulding.6.name=Mangrove Wood Moulding
tile.bwm:bop_compat_moulding.7.name=Palm Wood Moulding
tile.bwm:bop_compat_moulding.8.name=Redwood Moulding
tile.bwm:bop_compat_moulding.9.name=Willow Wood Moulding
tile.bwm:bop_compat_moulding.10.name=Pine Wood Moulding
tile.bwm:bop_compat_moulding.11.name=Hellbark Moulding
tile.bwm:bop_compat_moulding.12.name=Jacaranda Moulding
tile.bwm:bop_compat_moulding.13.name=Mahogany Moulding
tile.bwm:bop_compat_moulding.14.name=Ebony Wood Moulding
tile.bwm:bop_compat_moulding.15.name=Eucalyptus Wood Moulding

tile.bwm:bop_compat_corner.0.name=Sacred Oak Wood Corner
tile.bwm:bop_compat_corner.1.name=Cherry Wood Corner
tile.bwm:bop_compat_corner.2.name=Umbran Wood Corner
tile.bwm:bop_compat_corner.3.name=Fir Wood Corner
tile.bwm:bop_compat_corner.4.name=Ethereal Wood Corner
tile.bwm:bop_compat_corner.5.name=Magic Wood Corner
tile.bwm:bop_compat_corner.6.name=Mangrove Wood Corner
tile.bwm:bop_compat_corner.7.name=Palm Wood Corner
tile.bwm:bop_compat_corner.8.name=Redwood Corner
tile.bwm:bop_compat_corner.9.name=Willow Wood Corner
tile.bwm:bop_compat_corner.10.name=Pine Wood Corner
tile.bwm:bop_compat_corner.11.name=Hellbark Corner
tile.bwm:bop_compat_corner.12.name=Jacaranda Corner
tile.bwm:bop_compat_corner.13.name=Mahogany Corner
tile.bwm:bop_compat_corner.14.name=Ebony Wood Corner
tile.bwm:bop_compat_corner.15.name=Eucalyptus Wood Corner


item.bwm:material.gear.name=Wooden Gear
item.bwm:material.nethercoal.name=Nethercoal
item.bwm:material.hemp.name=Hemp
item.bwm:material.hemp_fibers.name=Hemp Fibers
item.bwm:material.hemp_cloth.name=Hemp Cloth
item.bwm:material.dung.name=Dung
item.bwm:material.tanned_leather.name=Tanned Leather
item.bwm:material.scoured_leather.name=Scoured Leather
item.bwm:material.leather_strap.name=Leather Strap
item.bwm:material.leather_belt.name=Leather Belt
item.bwm:material.wood_blade.name=Wood Blade
item.bwm:material.windmill_blade.name=Windmill Blade
item.bwm:material.glue.name=Glue
item.bwm:material.tallow.name=Tallow
item.bwm:material.ingot_steel.name=Soulforged Steel Ingot
item.bwm:material.ground_netherrack.name=Ground Netherrack
item.bwm:material.hellfire_dust.name=Hellfire Dust
item.bwm:material.concentrated_hellfire.name=Concentrated Hellfire
item.bwm:material.coal_dust.name=Coal Dust
item.bwm:material.filament.name=Filament
item.bwm:material.polished_lapis.name=Polished Lapis Lazuli
item.bwm:material.potash.name=Potash
item.bwm:material.sawdust.name=Sawdust
item.bwm:material.soul_dust.name=Soul Dust
item.bwm:material.screw.name=Archimedes Screw
item.bwm:material.brimstone.name=Brimstone
item.bwm:material.niter.name=Niter
item.bwm:material.element.name=Heating Element
item.bwm:material.fuse.name=Explosive Fuse
item.bwm:material.blasting_oil.name=Blasting Oil
item.bwm:material.nugget_iron.name=Iron Nugget
item.bwm:material.nugget_steel.name=Soulforged Steel Nugget
item.bwm:material.leather_cut.name=Cut Leather
item.bwm:material.tanned_leather_cut.name=Cut Leather (Tanned)
item.bwm:material.scoured_leather_cut.name=Cut Leather (Scoured)
item.bwm:material.redstone_latch.name=Redstone Latch
item.bwm:material.nether_sludge.name=Nether Sludge
item.bwm:material.flour.name=Flour
item.bwm:material.haft.name=Haft
item.bwm:material.soul_dust.name=Soul Dust
item.bwm:material.charcoal_dust.name=Charcoal Dust
item.bwm:material.sharpening_stone.name=Sharpening Stone
item.bwm:material.knife_blade.name=Knife Blade
item.bwm:material.ender_slag.name=Ender Slag
item.bwm:material.soul_flux.name=Soul Flux
item.bwm:material.ender_ocular.name=Ocular of Ender
item.bwm:material.padding.name=Padding
item.bwm:material.armor_plate.name=Soulforged Steel Armor Plate
item.bwm:material.broadhead.name=Broadhead
item.bwm:material.cocoa_powder.name=Cocoa Powder
item.bwm:material.diamond_ingot.name=Diamond Ingot
item.bwm:material.diamond_nugget.name=Diamond Nugget
item.bwm:material.chain_mail.name=Chain Mail
item.bwm:material.steel_gear.name=Soulforged Steel Gear
item.bwm:material.steel_spring.name=Soulforged Steel Spring
item.bwm:material.soap.name=Soap


item.bwm:donut.name=Donut
item.bwm:knife.name=Iron Knife
item.bwm:dynamite.name=Dynamite
item.bwm:fertilizer.name=Fertilizer
item.bwm:creeper_oyster.name=Creeper Oyster
item.bwm:creeper_oyster_kf.name=Creeper Fuse
item.bwm:ender_spectacles.name=Ender Spectacles
item.bwm:raw_egg.name=Raw Egg
item.bwm:cooked_egg.name=Cooked Egg
item.bwm:raw_scrambled_egg.name=Raw Scrambled Eggs
item.bwm:cooked_scrambled_egg.name=Cooked Scrambled Eggs
item.bwm:raw_omelet.name=Raw Mushroom Omelet
item.bwm:cooked_omelet.name=Cooked Mushroom Omelet
item.bwm:ham_and_eggs.name=Ham and Eggs
item.bwm:tasty_sandwich.name=Tasty Sandwich
item.bwm:beef_dinner.name=Steak Dinner
item.bwm:beef_potatoes.name=Steak and Potatoes
item.bwm:chicken_soup.name=Chicken Soup
item.bwm:chocolate.name=Chocolate
item.bwm:chowder.name=Chowder
item.bwm:cooked_kebab.name=Kebab
item.bwm:hearty_stew.name=Hearty Stew
item.bwm:pork_dinner.name=Pork Dinner
item.bwm:raw_kebab.name=Uncooked Kebab
item.bwm:wolf_chop.name=Wolf Chop
item.bwm:cooked_wolf_chop.name=Cooked Wolf Chop
item.bwm:mystery_meat.name=Mystery Meat
item.bwm:cooked_mystery_meat.name=Cooked Mystery Meat
item.bwm:kibble.name=Kibble
item.bwm:apple_pie.name=Apple Pie

item.bwm:manual.name=Book of Single

item.bwm:windmill.windmill.name=Windmill
item.bwm:windmill.waterwheel.name=Water Wheel
item.bwm:windmill.windmill_vertical.name=Vertical Windmill

item.bwm:bark.oak.name=Oak Bark
item.bwm:bark.spruce.name=Spruce Bark
item.bwm:bark.birch.name=Birch Bark
item.bwm:bark.jungle.name=Jungle Bark
item.bwm:bark.acacia.name=Acacia Bark
item.bwm:bark.dark_oak.name=Dark Oak Bark
item.bwm:bark.bloody.name=Bloody Bark
item.bwm:bark.olive.name=Olive Bark
item.bwm:bark.ironwood.name=Ironwood Bark


item.bwm:steel_axe.name=Soulforged Steel Axe
item.bwm:steel_hoe.name=Soulforged Steel Hoe
item.bwm:steel_pickaxe.name=Soulforged Steel Pickaxe
item.bwm:steel_shovel.name=Soulforged Steel Shovel
item.bwm:steel_sword.name=Soulforged Steel Sword
item.bwm:steel_mattock.name=Soulforged Steel Mattock
item.bwm:steel_battleaxe.name=Soulforged Steel Battleaxe

item.bwm:steel_helmet.name=Soulforged Steel Helmet
item.bwm:steel_chest.name=Soulforged Steel Chestplate
item.bwm:steel_pants.name=Soulforged Steel Leggings
item.bwm:steel_boots.name=Soulforged Steel Boots

item.bwm:composite_bow.name=Composite Bow
item.bwm:broadhead_arrow.name=Broadhead Arrow

item.bwm:breeding_harness.name=Breeding Harness
item.bwm:breeding_harness_kf.name=Restraints

item.bwm:arcane_scroll.name=Arcane Scroll

item.bwm:stump_remover.name=Stump Remover

item.bwm:gravel_pile.name=Pile of Gravel
item.bwm:dirt_pile.name=Pile of Dirt
item.bwm:sand_pile.name=Pile of Sand
item.bwm:red_sand_pile.name=Pile of Red Sand

item.bwm:bop_piles.loamy_dirt_pile.name=Pile of Loamy Dirt
item.bwm:bop_piles.silty_dirt_pile.name=Pile of Silty Dirt
item.bwm:bop_piles.sandy_dirt_pile.name=Pile of Sandy Dirt

enchantment.level.-1=
lore.bwm:dynamite=Dwarven Fishing Pole

material.hellfire=Hellfire
material.hellfire.ability=Molten
material.soulforgedsteel.name=Soulforged Steel
material.soulforgedsteel.ability=Soul-Sucking
fluid.molten.hellfire=Molten Hellfire
fluid.molten.soulforge=Molten Soulforged Steel

message.bwm:async.enabled=Asynchronous timer enabled
message.bwm:async.disabled=Asynchronous timer disabled
message.bwm:async.unavailable=Unable to toggle asynchronous timer: World does not advance time.

inv.cauldron.name=Cauldron
inv.cauldron.stoked.name=Stoked Cauldron
inv.crucible.name=Crucible
inv.crucible.stoked.name=Stoked Crucible
inv.filtered_hopper.name=Filtered Hopper
inv.mill.name=Mill Stone
inv.bwm.dispenser.name=Block Dispenser
inv.saw.name=Saw
inv.kiln.name=Kiln
inv.pulley.name=Pulley
inv.turntable.name=Turntable
inv.steel_anvil.name=Soulforged Steel Anvil

inv.hopper.name=Hopper Recipes
inv.hopper.soul_urn.name=Hopper Soul Urn Recipes

itemGroup.bwm:bwTab=Better With Mods

fluid.betterwithmods:soulforged_steel.name=Molten Soulforged Steel
fluid.betterwithmods:hellfire.name=Molten Hellfire
material.soulforged_steel.name=Soulforged Steel
material.hellfire.name=Hellfire
modifier.mending.name=Mending
modifier.mending.desc=§oKillsteal!§r\nAbsorbs experience to repair the tool.

entity.entity_sheared_creeper.name=Sheared Creeper
tile.bwm:single_machine=Mechanical Machine

subtitles.bwm.wood.creak=Wood creaks
subtitles.bwm.stone.grind=Stones grinding
subtitles.bwm.wood.bellow=Bellow blowing
subtitles.bwm.wood.chime=Wood chimes
subtitles.bwm.metal.chime=Metal chimes
subtitles.bwm.oof=Oof
death.attack.growth=%s was devoured by the Growth
death.attack.gloom=%s was eaten by a Grue
death.attack.saw=%s forgot the lessons of wood shop safety
death.attack.chopping_block=%s lost their head
death.blasting_oil=%s is having a blast

bwm.message.immersive.0=Only works to bridge mechanical power
bwm.message.immersive.1=and Immersive Engineering Kinetic Dynamos
bwm.message.exhaustion=You are too exhausted to turn it.

bwm.config.hardcore.tooltip=Hardcore Features
bwm.config.debug.tooltip=Debug Info for certain features
bwm.config.vanilla_tweaks.tooltip=Changes to how Vanilla Minecraft works
bwm.config.pulley.tooltip=Limitations of the platforms of the pulley 

bwm.effect.true_sight=True Sight

bwm.item.containment=Contains:

config.sync.restart=Server changes to the configs require a client restart. Sorry about that.
config.sync.ok=Changes to the configs successful. If you see issues from not restarting the client, please report it to the server admins so they can report the changes made to the config file.

tile.bed.tooRestless=You are too restless to sleep

tooltip.rotate_with_hand.name=Shift-Click with an Empty Hand to rotate this Block
tooltip.chime.name=Emits a Redstone Signal when Raining, or when an Entity passes through it.
tooltip.gearbox.name=Gearboxes get overpowered when the Windmill spins too quickly, disable it with Redstone before this happen!
tooltip.broken_gearbox.name=Gearboxes get overpowered when the Windmill spins too quickly, disable it with Redstone before this happen!
tooltip.windmill.name=Windmills spin quicker when it's Raining or Storming, check your Gearboxes!

bwm.manual.home=Home
bwm.manual.blocks=Block
bwm.manual.items=Items
bwm.manual.mechanical=Mechanical Power
bwm.manual.error.0=Document not found:
bwm.manual.error.1=Please report this to