entity.bwm_jungle_spider.name=Araignée de la jungle
item.bwm:material.mystery_gland.name=Glande mystérieuse
item.bwm:material.poison_sac.name=Sac de poison
item.bwm:material.witch_wart.name=Verrue de sorcière
modifier.mending.desc=??oKillsteal!??r\nAbsorbe de l'expérience pour réparer l'outil.
death.attack.growth=%s a été dévoré par la Tumeur
death.attack.gloom=%s a été mangé par Grue
death.attack.saw=%s a oublié les leçons de sécurité du menuisier
death.attack.chopping_block=%s a perdu la tête
death.acid_rain=%s devrait avoir apporté un parapluie en acier
death.blasting_oil=%s s'éclate bien
bwm.manual.home=Accueil
fluid.betterwithmods:soulforged_steel.name=Acier d'âme fondu
fluid.molten.soulforge=Acier d'âme fondu
material.soulforged_steel.name=Acier Forgé d'Âme
material.soulforgedsteel.name=Acier Forgé d'Âme
tile.bwm:anchor.name=Ancre
item.bwm:composite_bow.name=Arc composite
item.bwm:material.armor_plate.name=Armure de plates
tile.bwm:steel_axle.name=Axe en acier
tile.bwm:wooden_axle.name=Axe en bois
tile.bwm:immersive_axle.name=Axe en bois traité
tile.bwm:wood_bench.4.name=Banc en bois d'acacia
tile.bwm:wood_bench.3.name=Banc en bois d'acajou
tile.bwm:wood_bench.2.name=Banc en bois de bouleau
tile.bwm:wood_bench.0.name=Banc en bois de chêne
tile.bwm:wood_bench.5.name=Banc en bois de chêne noir
tile.bwm:wood_bench.1.name=Banc en bois de sapin
tile.bwm:wood_bench.6.name=Banc en bois ensanglanté
item.bwm:steel_mattock.name=Bêche-binette-hache affinée
itemGroup.bwm:bwTab=Better With Mods
tile.bwm:aesthetic.0.name=Billot
tile.bwm:aesthetic.1.name=Billot ensanglanté
bwm.manual.blocks=Bloc
tile.bwm:buddy_block.name=Bloc Copain
tile.bwm:steel_block.name=Bloc d'Acier forgé d'Âme
tile.bwm:aesthetic.8.name=Bloc d'Ender
tile.bwm:aesthetic.12.name=Bloc d'osier
tile.bwm:aesthetic.4.name=Bloc de corde
tile.bwm:aesthetic.3.name=Bloc de Feu de l'Enfer concentré
tile.bwm:aesthetic.11.name=Bloc de fumier
tile.bwm:light.name=Bloc de lumière
tile.bwm:aesthetic.9.name=Bloc de rembourrage
tile.bwm:aesthetic.10.name=Bloc de savon
tile.bwm:aesthetic.5.name=Bloc de silex
tile.bwm:detector.name=Bloc détecteur
tile.bwm:debarked_new.0.name=Bois d'acacia pelard
tile.bwm:debarked_old.3.name=Bois d'acajou pelard
tile.bwm:debarked_old.2.name=Bois de bouleau pelard
tile.bwm:debarked_new.1.name=Bois de chêne noir pelard
tile.bwm:debarked_old.0.name=Bois de chêne pelard
tile.bwm:debarked_old.1.name=Bois de sapin pelard
item.bwm:steel_boots.name=Bottes de plates
item.bwm:material.nether_sludge.name=Bourbe du Nether
subtitles.bwm.stone.grind=Broyage de pierres
bwm.effect.looting=Butin
subtitles.bwm.wood.chime=Carillons de bois
subtitles.bwm.metal.chime=Carillons de métal
tile.bwm:bamboo_chime.4.name=Carillons en bambou et bois d'acacia
tile.bwm:bamboo_chime.3.name=Carillons en bambou et bois d'acajou
tile.bwm:bamboo_chime.2.name=Carillons en bambou et bois de bouleau
tile.bwm:bamboo_chime.0.name=Carillons en bambou et bois de chêne
tile.bwm:bamboo_chime.5.name=Carillons en bambou et bois de chêne noir
tile.bwm:bamboo_chime.1.name=Carillons en bambou et bois de sapin
tile.bwm:metal_chime.4.name=Carillons en bois d'acacia
tile.bwm:metal_chime.3.name=Carillons en bois d'acajou
tile.bwm:metal_chime.2.name=Carillons en bois de bouleau
tile.bwm:metal_chime.0.name=Carillons en bois de chêne
tile.bwm:metal_chime.5.name=Carillons en bois de chêne noir
tile.bwm:metal_chime.1.name=Carillons en bois de sapin
item.bwm:steel_helmet.name=Casque de plates
item.bwm:material.leather_belt.name=Ceinture de cuir
bwm.config.vanilla_tweaks.tooltip=Changements apportés à la manière dont Minecraft Vanilla fonctionne
config.sync.ok=Changements aux configs réussis. Si vous voyez des erreurs venant d'un non redémarrage du client, merci de le reporter aux admins du serveur pour qu'ils puissent apporter ces changements à leur config.
item.bwm:material.hemp.name=Chanvre
item.bwm:material.nethercoal.name=Charbon du Nether
inv.cauldron.name=Chaudron
tile.bwm:cooking_pot.1.name=Chaudron
inv.cauldron.stoked.name=Chaudron alimenté
item.bwm:chocolate.name=Chocolat
tooltip.rotate_with_hand.name=Clic droit accroupi avec une main vide pour tourner ce bloc
tile.bwm:rustic_compat_corner.2.name=Coin d'ardoise
tile.bwm:rustic_compat_corner.0.name=Coin de bois d'olivier
tile.bwm:rustic_compat_corner.1.name=Coin de bois de fer
tile.bwm:ie_corner.0.name=Coin de bois traité horizontal
tile.bwm:ie_corner.1.name=Coin de bois traité vertical
tile.bwm:stone_corner.4.name=Coin de briques
tile.bwm:stone_corner.3.name=Coin de briques du Nether
tile.bwm:ie_corner.2.name=Coin de caisse de bois traité
tile.bwm:stone_corner.5.name=Coin de grès
tile.bwm:stone_corner.1.name=Coin de pierre taillée
tile.bwm:stone_corner.6.name=Coin de quartz
tile.bwm:stone_corner.0.name=Coin de roche
tile.bwm:stone_corner.2.name=Coin de roche blanche
tile.bwm:wood_corner.4.name=Coin en bois d'acacia
tile.bwm:wood_corner.3.name=Coin en bois d'acajou
tile.bwm:wood_corner.2.name=Coin en bois de bouleau
tile.bwm:wood_corner.0.name=Coin en bois de chêne
tile.bwm:wood_corner.5.name=Coin en bois de chêne noir
tile.bwm:wood_corner.1.name=Coin en bois de sapin
tile.bwm:wood_corner.6.name=Coin en bois ensanglanté
bwm.item.containment=Contient:
item.bwm:breeding_harness_kf.name=Contraintes
tile.bwm:rope.name=Corde de chanvre
item.bwm:wolf_chop.name=Côtelette de loup
item.bwm:cooked_wolf_chop.name=Côtelette de loup cuite
item.bwm:knife.name=Couteau en Fer
entity.entity_sheared_creeper.name=Creeper castré
inv.crucible.name=Creuset
tile.bwm:cooking_pot.0.name=Creuset
inv.crucible.stoked.name=Creuset alimenté
tile.bwm:unfired_pottery.0.name=Creuset en argile
tile.bwm:companion_cube.name=Cube de Voyage
item.bwm:material.leather_cut.name=Cuir coupé
item.bwm:material.scoured_leather_cut.name=Cuir coupé (étuvé)
item.bwm:material.tanned_leather_cut.name=Cuir coupé (Tanné)
item.bwm:material.scoured_leather.name=Cuir étuvé
item.bwm:material.tanned_leather.name=Cuir tanné
tile.bwm:dirt_slab.1.name=Dalle d'herbe
tile.bwm:dirt_slab.2.name=Dalle de mycélium
tile.bwm:dirt_slab.0.name=Dalle de terre
item.bwm:pork_dinner.name=Dîner au porc
item.bwm:beef_dinner.name=Diner au steak
item.bwm:stump_remover.name=Dissolvant pour souches
inv.bwm.dispenser.name=Distributeur à bloc
tile.bwm:block_dispenser.name=Distributeur de bloc
bwm.manual.error.0=Document non trouvé:
item.bwm:donut.name=Donut
item.bwm:dynamite.name=Dynamite
item.bwm:bark.acacia.name=Écorce d'acacia
item.bwm:bark.jungle.name=Écorce d'acajou
item.bwm:bark.olive.name=Écorce d'olivier
item.bwm:bark.ironwood.name=Écorce de bois de fer
item.bwm:bark.birch.name=Écorce de bouleau
item.bwm:bark.oak.name=Écorce de chêne
item.bwm:bark.dark_oak.name=Écorce de chêne noir
item.bwm:bark.spruce.name=Écorce de sapin
item.bwm:bark.bloody.name=Écorce ensanglantée
item.bwm:material.element.name=Élément chauffant
tooltip.chime.name=Émets un Signal Redstone quand il pleut, ou quand une entité passe à travers
inv.steel_anvil.name=Enclume à Acier forgé d'Âme
tile.bwm:steel_anvil.name=Enclume d'Acier forgé d'Âme
bwm.manual.mechanical=Energie méchanique
item.bwm:fertilizer.name=Engrais
item.bwm:material.steel_gear.name=Engrenage d'Acier forgé d'âme
item.bwm:material.gear.name=Engrenage en bois
inv.filtered_hopper.name=Entonnoir filtré
tile.bwm:single_machine.2.name=Entonnoir filtré
item.bwm:steel_sword.name=Épée affinée
bwm.message.immersive.1=et les Dynamos Cinétiques d'Immersive Engineering
tile.bwm:mining_charge.name=Explosifs de minage
item.bwm:material.flour.name=Farine
tile.bwm:raw_pastry.3.name=Farine
tile.bwm:stokedFire.name=Feu alimenté
material.hellfire=Feu de l'enfer
material.hellfire.name=Feu de l'enfer
item.bwm:material.concentrated_hellfire.name=Feu de l'enfer concentré
fluid.betterwithmods:hellfire.name=Feu de l'enfer fondu
fluid.molten.hellfire=Feu de l'enfer fondu
item.bwm:material.hemp_fibers.name=Fibres de chanvre
item.bwm:material.filament.name=Filament
item.bwm:broadhead_arrow.name=Flèche à tête large
item.bwm:material.soul_flux.name=Flux d'âme
tile.bwm:lens.name=Focus à lentilles
bwm.config.hardcore.tooltip=Fonctionnalités Hardcore
bwm.message.immersive.0=Fonctionne seulement pour faire le pont entre l'énergie méchanique
bwm.effect.fortune=Fortune
item.bwm:material.dung.name=Fumier
material.hellfire.ability=Fusion
tile.bwm:creative_generator.name=Générateur d'énergie méchanique infini
item.bwm:material.glue.name=Glue
tile.bwm:hemp.name=Graines de chanvre
tile.bwm:pane.0.name=Grille
tile.bwm:grate.4.name=Grille en acacia
tile.bwm:grate.3.name=Grille en acajou
tile.bwm:grate.2.name=Grille en bouleau
tile.bwm:grate.0.name=Grille en chêne
tile.bwm:grate.5.name=Grille en chêne noir
tile.bwm:grate.1.name=Grille en sapin
subtitles.bwm.wood.creak=Grincements de bois
item.bwm:steel_axe.name=Hache affinée
item.bwm:steel_battleaxe.name=Hache de guerre affinée
item.bwm:breeding_harness.name=Harnais d'élevage
tile.bwm:hibachi.name=Hibachi
item.bwm:steel_hoe.name=Houe affinée
item.bwm:material.blasting_oil.name=Huile de dynamitage
item.bwm:creeper_oyster.name=Huître de creeper
message.bwm:async.unavailable=Impossible de changer le minuteur asynchrone. Le temps n'avance pas dans ce monde.
bwm.config.debug.tooltip=Infos de debug pour certaines fonctionnalités
bwm.manual.items=Items
item.bwm:steel_pants.name=Jambières de plates
item.bwm:ham_and_eggs.name=Jambon et Oeufs
tile.bwm:planter.0.name=Jardinière
tile.bwm:planter.6.name=Jardinière d'eau
tile.bwm:planter.2.name=Jardinière d'herbe
tile.bwm:planter.7.name=Jardinière de gravier
tile.bwm:planter.3.name=Jardinière de sable des âmes
tile.bwm:planter.8.name=Jardinière de sable rouge
tile.bwm:planter.1.name=Jardinière de terre
tile.bwm:unfired_pottery.1.name=Jardinière en argile
tile.bwm:planter.4.name=Jardinière fertile
tile.bwm:planter.5.name=Jardinière sableuse
item.bwm:cooked_kebab.name=Kebab
item.bwm:raw_kebab.name=Kebab cru
lore.bwm:dynamite=La canne à pêche des nains
item.bwm:material.knife_blade.name=Lame de couteau
item.bwm:material.windmill_blade.name=Lame de moulin à vent
item.bwm:material.wood_blade.name=Lame en bois
item.bwm:material.leather_strap.name=Lanière de cuir
item.bwm:material.polished_lapis.name=Lapis Lazuli poli
tile.bwm:pane.1.name=Lattes
tile.bwm:slats.4.name=Lattes en acacia
tile.bwm:slats.3.name=Lattes en acajou
tile.bwm:slats.2.name=Lattes en bouleau
tile.bwm:slats.0.name=Lattes en chêne
tile.bwm:slats.5.name=Lattes en chêne noir
tile.bwm:slats.1.name=Lattes en sapin
bwm.message.needs_bait=Le poisson ne va probablement pas mordre, il faut de l'appât.
config.sync.restart=Les changements serveur apportés à la config requièrent un redémarrage du client. Désolé pour l'inconvenance.
tooltip.windmill.name=Les moulins à vent tournent plus vite lors de la pluie et des orages, faites attention à vos transmissions !
tooltip.broken_gearbox.name=Les transmissions deviennent suralimentées quand le moulin à vent tourne trop vite, désactivez-le avec de la Redstone avant que cela n'arrive !
tooltip.gearbox.name=Les transmissions deviennent suralimentées quand le moulin à vent tourne trop vite, désactivez-le avec de la Redstone avant que cela n'arrive !
bwm.config.pulley.tooltip=Limitations des plateformes de la poulie
item.bwm:material.ingot_steel.name=Lingot d'Acier forgé d'âme
item.bwm:material.diamond_ingot.name=Lingot de diamant
item.bwm:manual.name=Livre unique
item.bwm:material.redstone_latch.name=Loquet de Redstone
item.bwm:ender_spectacles.name=Lunettes de l'Ender
tile.bwm:single_machine=Machine mécanique
item.bwm:material.chain_mail.name=Maille
item.bwm:material.haft.name=Manche
tile.bwm:hand_crank.name=Manivelle
item.bwm:creeper_oyster_kf.name=Mèche de creeper
item.bwm:material.fuse.name=Mèche explosive
bwm.manual.error.1=Merci de rapporter cette erreur à
inv.mill.name=Meule
tile.bwm:single_machine.0.name=Meule
message.bwm:async.enabled=Minuteur asynchrone activé
message.bwm:async.disabled=Minuteur asynchrone désactivé
item.bwm:axle_generator.windmill.name=Moulin à vent
tile.bwm:windmill.windmill.name=Moulin à vent
item.bwm:axle_generator.windmill_vertical.name=Moulin à vent vertical
tile.bwm:windmill.windmill_vertical.name=Moulin à vent vertical
tile.bwm:rustic_compat_moulding.2.name=Moulure d'ardoise
tile.bwm:rustic_compat_moulding.0.name=Moulure de bois d'olivier
tile.bwm:rustic_compat_moulding.1.name=Moulure de bois de fer
tile.bwm:ie_moulding.0.name=Moulure de bois traité horizontal
tile.bwm:ie_moulding.1.name=Moulure de bois traité vertical
tile.bwm:stone_moulding.4.name=Moulure de brique
tile.bwm:stone_moulding.3.name=Moulure de briques du Nether
tile.bwm:ie_moulding.2.name=Moulure de caisse de bois traité
tile.bwm:stone_moulding.5.name=Moulure de grès
tile.bwm:stone_moulding.1.name=Moulure de pierre taillée
tile.bwm:stone_moulding.6.name=Moulure de quartz
tile.bwm:stone_moulding.0.name=Moulure de roche
tile.bwm:stone_moulding.2.name=Moulure de roche blanche
tile.bwm:wood_moulding.4.name=Moulure en bois d'acacia
tile.bwm:wood_moulding.3.name=Moulure en bois d'acajou
tile.bwm:wood_moulding.2.name=Moulure en bois de bouleau
tile.bwm:wood_moulding.0.name=Moulure en bois de chêne
tile.bwm:wood_moulding.5.name=Moulure en bois de chêne noir
tile.bwm:wood_moulding.1.name=Moulure en bois de sapin
tile.bwm:wood_moulding.6.name=Moulure en bois ensanglanté
tile.bwm:iron_wall.name=Mur de fer
item.bwm:material.ground_netherrack.name=Netherrack broyée
item.bwm:material.niter.name=Nitre
item.bwm:kibble.name=Nourriture pour chien
item.bwm:material.ender_ocular.name=Oculaire de l'Ender
item.bwm:raw_egg.name=Oeuf cru
item.bwm:cooked_egg.name=Oeuf cuit
item.bwm:raw_scrambled_egg.name=Oeufs brouillés crus
item.bwm:cooked_scrambled_egg.name=Oeufs brouillés cuits
item.bwm:raw_omelet.name=Omelette aux champignons crue
item.bwm:cooked_omelet.name=Omelette aux champignons cuite
tile.bwm:wicker.name=Osier
subtitles.bwm.oof=Ouf
item.bwm:arcane_scroll.name=Parchemin des arcanes
tile.bwm:rustic_compat_siding.2.name=Parement d'ardoise
tile.bwm:rustic_compat_siding.0.name=Parement de bois d'olivier
tile.bwm:rustic_compat_siding.1.name=Parement de bois de fer
tile.bwm:ie_siding.0.name=Parement de bois traité horizontal
tile.bwm:ie_siding.1.name=Parement de bois traité vertical
tile.bwm:stone_siding.4.name=Parement de briques
tile.bwm:stone_siding.3.name=Parement de briques du Nether
tile.bwm:ie_siding.2.name=Parement de caisse de bois traité
tile.bwm:stone_siding.5.name=Parement de grès
tile.bwm:stone_siding.1.name=Parement de pierre taillée
tile.bwm:stone_siding.6.name=Parement de quartz
tile.bwm:stone_siding.0.name=Parement de roche
tile.bwm:stone_siding.2.name=Parement de roche blanche
tile.bwm:wood_siding.4.name=Parement en bois d'acacia
tile.bwm:wood_siding.3.name=Parement en bois d'acajou
tile.bwm:wood_siding.2.name=Parement en bois de bouleau
tile.bwm:wood_siding.0.name=Parement en bois de chêne
tile.bwm:wood_siding.5.name=Parement en bois de chêne noir
tile.bwm:wood_siding.1.name=Parement en bois de sapin
tile.bwm:wood_siding.6.name=Parement en bois ensanglanté
bwm.message.waterwheel.0=Pas assez de place pour le moulin à eau. Il faut une zone de 5x5 pour que ça marche.
bwm.message.windmill.0=Pas assez de place pour le moulin à vent. Il faut une zone de 13x13 pour que ça marche.
bwm.message.vertical_windmill.0=Pas assez de place pour le moulin à vent. Il faut une zone de 9x9 avec une HAUTEUR de sept pour que ça marche.
tile.bwm:raw_pastry.0.name=Pâte à gâteau
tile.bwm:raw_pastry.2.name=Pâte de cookie crue
item.bwm:steel_shovel.name=Pelle affinée
item.bwm:material.nugget_steel.name=Pépite d'Acier forgé d'âme
item.bwm:material.diamond_nugget.name=Pépite de diamant
item.bwm:material.nugget_iron.name=Pépite de fer
tile.bwm:vine_trap.name=Piège à lianes
item.bwm:material.sharpening_stone.name=Pierre à aiguiser
tile.bwm:aesthetic.7.name=Pierres blanches
tile.bwm:stake.name=Pieu
item.bwm:gravel_pile.name=Pile de gravier
item.bwm:sand_pile.name=Pile de sable
item.bwm:red_sand_pile.name=Pile de sable rouge
item.bwm:dirt_pile.name=Pile de terre
item.bwm:bop_piles.loamy_dirt_pile.name=Pile de terre riche
item.bwm:bop_piles.sandy_dirt_pile.name=Pile de terre sableuse
item.bwm:bop_piles.silty_dirt_pile.name=Pile de terre vaseuse
item.bwm:steel_pickaxe.name=Pioche affinée
item.bwm:material.plate_steel.name=Plaque d'Acier forgé d'âme
tile.bwm:single_machine.3.name=Plaque tournante
item.bwm:steel_chest.name=Plastron de plates
tile.bwm:platform.name=Plateforme
item.bwm:chowder.name=Potage
item.bwm:material.potash.name=Potasse
item.bwm:material.cocoa_powder.name=Poudre de cacao
item.bwm:material.coal_dust.name=Poudre de charbon
item.bwm:material.charcoal_dust.name=Poudre de charbon de bois
inv.pulley.name=Poulie
tile.bwm:single_machine.1.name=Poulie
item.bwm:material.soul_dust.name=Poussière d'âme
item.bwm:material.hellfire_dust.name=Poussière de feu de l'enfer
modifier.mending.name=Racommodage
item.bwm:hearty_stew.name=Ragoût sain
tile.bwm:booster.name=Rails de propulsion méchaniques
inv.hopper.name=Recettes d'Entonnoir
inv.hopper.soul_urn.name=Recettes d'Entonnoir et Urne à Âme
tile.bwm:cooking_pot.2.name=Récipient mystérieux
item.bwm:material.padding.name=Rembourrage
item.bwm:material.steel_spring.name=Ressort d'Acier forgé d'âme
tile.bwm:aesthetic.6.name=Roche blanche
item.bwm:axle_generator.waterwheel.name=Roue à aubes
tile.bwm:windmill.waterwheel.name=Roue à aubes
item.bwm:tasty_sandwich.name=Sandwich goûtu
item.bwm:material.soap.name=Savon
inv.saw.name=Scie
tile.bwm:saw.name=Scie
item.bwm:steel_hacksaw.name=Scie à métaux
item.bwm:material.sawdust.name=Sciure
item.bwm:material.ender_slag.name=Scories de l'Ender
tile.bwm:stump.4.name=Souche d'acacia
tile.bwm:stump.3.name=Souche d'acajou
tile.bwm:stump.2.name=Souche de bouleau
tile.bwm:stump.0.name=Souche de chêne
tile.bwm:stump.5.name=Souche de chêne noir
tile.bwm:stump.1.name=Souche de sapin
subtitles.bwm.wood.bellow=Soufflerie
tile.bwm:bellows.0.name=Soufflet
tile.bwm:advanced_bellows.name=Soufflet avec méchanisme à ressorts
tile.bwm:bellows.1.name=Soufflet avec méchanisme à ressorts
item.bwm:material.brimstone.name=Soufre
item.bwm:chicken_soup.name=Soupe de poulet
tile.bwm:nether_growth.name=Spore de Tumeur du Nether
item.bwm:beef_potatoes.name=Steak et Patates
material.soulforgedsteel.ability=Suceur d'âme
item.bwm:material.tallow.name=Suif
inv.turntable.name=Table à tourner
tile.bwm:wood_table.4.name=Table en bois d'acacia
tile.bwm:wood_table.3.name=Table en bois d'acajou
tile.bwm:wood_table.2.name=Table en bois de bouleau
tile.bwm:wood_table.0.name=Table en bois de chêne
tile.bwm:wood_table.5.name=Table en bois de chêne noir
tile.bwm:wood_table.1.name=Table en bois de sapin
tile.bwm:wood_table.6.name=Table en bois ensanglanté
tile.bwm:raw_pastry.1.name=Tarte à la citrouille prête pour le four
item.bwm:apple_pie.name=Tarte aux pommes
tile.bwm:raw_pastry.4.name=Tarte aux pommes prête pour le four
tile.bwm:fertile_farmland.name=Terre agricole fertile
item.bwm:material.broadhead.name=Tête large
inv.kiln.name=Touraille
tile.bwm:kiln.name=Touraille
tile.bwm:advanced_gearbox.name=Transmission avancée
tile.bwm:broken_gearbox.name=Transmission cassée
tile.bwm:steel_gearbox.name=Transmission en acier
tile.bwm:steel_broken_gearbox.name=Transmission en acier cassée
tile.bwm:wooden_gearbox.name=Transmission en bois
tile.bwm:wooden_broken_gearbox.name=Transmission en bois cassée
bwm.message.vertical_windmill.1=Trop peu d'axes verticaux en colonne pour placer ici. (nécessite 7).
tile.bwm:urn.0.name=Urne
tile.bwm:urn.8.name=Urne à âme
tile.bwm:urn.1.name=Urne à âme (12%)
tile.bwm:urn.2.name=Urne à âme (25%)
tile.bwm:urn.3.name=Urne à âme (37%)
tile.bwm:urn.4.name=Urne à âme (50%)
tile.bwm:urn.5.name=Urne à âme (62%)
tile.bwm:urn.6.name=Urne à âme (75%)
tile.bwm:urn.7.name=Urne à âme (87%)
tile.bwm:urn.9.name=Urne du Vide
tile.bwm:unfired_pottery.2.name=Urne en argile
tile.bwm:vase.0.name=Vase blanc
tile.bwm:vase.11.name=Vase bleu
tile.bwm:vase.3.name=Vase bleu clair
tile.bwm:vase.9.name=Vase cyan
tile.bwm:unfired_pottery.3.name=Vase en argile
tile.bwm:vase.7.name=Vase gris
tile.bwm:vase.8.name=Vase gris clair
tile.bwm:vase.4.name=Vase jaune
tile.bwm:vase.2.name=Vase magenta
tile.bwm:vase.12.name=Vase marron
tile.bwm:vase.15.name=Vase noir
tile.bwm:vase.1.name=Vase orange
tile.bwm:vase.6.name=Vase rose
tile.bwm:vase.14.name=Vase rouge
tile.bwm:vase.13.name=Vase vert
tile.bwm:vase.5.name=Vase vert clair
tile.bwm:vase.10.name=Vase violet
item.bwm:material.hemp_cloth.name=Vêtements de chanvre
item.bwm:mystery_meat.name=Viande Mystère
item.bwm:cooked_mystery_meat.name=Viande mystère cuite
item.bwm:material.screw.name=Vis d'Archimède
tile.bwm:screw_pump.name=Vis d'Archimède
bwm.effect.true_sight=Vision Pure
tile.bed.tooRestless=Vous êtes trop agité pour dormir
bwm.message.exhaustion=Vous êtes trop épuisé pour le tourner.
